body {
	min-width: 267px;
}

header {
	background: linear-gradient(to bottom, rgba(190, 247, 135, 0), rgba(190, 247, 135, 0.3)), url("backgroundImg/headerbackground.jpeg") center/cover no-repeat;
	background-size: 100%;
	margin: 1%;
	font-size: 120%;
	border-radius: 5px;
	width: 97%;
	text-align: left;
	padding-bottom: 25px;
	padding-left: 10px;
}

@media screen and (max-width: 375px) {
	header {
    background-size: 150%;
  }
}

h1.title {
	display: inline-block;
	color: #FFFFFF;
	border: 1px solid white;
	border-radius: 5px;
	padding: 5px;
 	line-height: 0.7;
 	background-color: rgba(16, 22, 16, 0.55);
}

h1.title span {
  font-size: 40%;
  font-family: Arial, "Times New Roman", serif;
}

@media screen and (max-width: 375px) {
	h1,
	h2 {
    font-size: 140%;
  }
}

nav {
	border-radius: 30px;
	text-align: right;
}

nav a,
	a {
	text-decoration: none;
	display: inline-block;
	color: #FFFFFF;
	border-radius: 5px;
	padding: 5px;
 	line-height: 0.7;
 	background-color:  rgba(16, 22, 16, 0.7);
 	font-variant: small-caps;
	font-family: Arial, "Times New Roman", serif;
	font-size: 100%;
	margin-right: 10px;
	margin-top: 5px;
}

nav a:hover {
	background-color: rgba(16, 22, 16, 0.5); 
}

@media screen and (max-width: 375px) {
	nav {
    text-align: center;
    font-size: 90%;
  }
}

@media screen and (max-width: 375px) {
	nav a,
		a {
    font-size: 80%;
  }
}

#show-autorization-admin__panel {
	margin-top: 5px;
}

h3,
h4 {
	color: #0B0000;
	border: 3px solid rgba(255, 232, 247, 0.8);
	border-radius: 10px;
	padding: 10px;
	margin: 5px;
 	line-height: 0.9;
 	box-shadow: 0px 0px 7px 0px #FFFFFF;
}

article,
section {
	display: flex;
	border-radius: 5px;
	padding: 7px;
	margin: 5px;
}

.description {
	display: flex;
	background: linear-gradient(to bottom, rgba(151, 180, 79, 1), rgba(255, 232, 247, 0.64));
	background-size: 100%;
	margin: 1%;
	font-size: 125%;
	border-radius: 5px;
	padding: 10px;
}

@media screen and (max-width: 768px) {
  .description {
    flex-wrap: wrap;
  }
}

section h2 {	
	font-size: 105%;
	text-align: center;
	font-family: Arial, "Times New Roman", serif;
	color: #FFFFFF;
	background-color: rgba(16, 22, 16, 0.9);
	border: 1px solid rgba(213, 252, 121, 0.82);
	border-radius: 10px;
	padding: 15px;
	margin: 5px;
 	line-height: 1.1;
 	box-shadow: 0px 0px 7px 0px #FFFFFF;
}

.description__item {
	display: flex;
	flex-wrap: wrap;
	margin: 10px;
	width: 100%;
	background: linear-gradient(to bottom, rgba(177, 241, 23, 0.3), rgba(254, 249, 251, 1.1));
	border-radius: 10px;
	box-shadow: 0px 0px 7px 0px #FFFFFF;
	border: 3px solid #FFFFFF;
	font-style: italic;
	font-size: 110%;
	line-height: 1.3;
	padding: 10px;
}

.description__item-logo {
	border-radius: 50px;
	width: 75px;
	box-shadow: 0px 0px 7px 0px #FFFFFF;
	margin: 10px;
}

h3 {
	font-family: Arial, "Times New Roman", serif;
	text-align: center;
}

.cards {
	display: flex;
	background: rgba(255, 232, 247, 0.8);
	background-size: 100%;
	margin: 1%;
	font-size: 125%;
	border-radius: 5px;
	padding: 10px;
}

.card {
	display: block;
	box-shadow: 0px 0px 7px 0px #000000;
	font-family: Arial, "Times New Roman", serif;
	background: linear-gradient(to bottom, rgba(239, 165, 203, 0.8), rgba(255, 232, 247, 0.8));
	border-radius: 10px;
}

@media screen and (max-width: 768px) {
  .cards {
   	font-size: 100%;
  }
  .card {
  	width: 145px;
  }
  .card p img {
  	width: 90%;
  }
}

.card p {
	text-align: center;
}

@media screen and (max-width: 480px) {
  .cards {
   	font-size: 100%;
  }
  .card {
  	width: 115px;
  }
  .card p img {
  	width: 80%;
  }
  h4 {
  	padding: 0px;
  	margin: 0px;
  	border: none;
  	margin: 7px 0px 5px 0px;
  	border-radius: 2px;
  }
}


#gallery {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding-bottom: 5%;
}

#gallery p {
	border: 3px solid;
	border-color: rgba(255, 232, 247, 0.64) rgba(255, 232, 247, 0.7) rgba(13, 12, 13, 0.75);
	border-radius: 15px 15px 4px 4px;
	padding: 5px;
	margin: 5px;
}

@media screen and (max-width: 480px) {
  #gallery p {
   	margin: 0px;
   	padding: 2px;
   }
}

#gallery p img {
	margin: 5px;
	border-radius: 10px;
}

@media screen and (max-width: 480px) {
  #gallery p img {
   	margin: 0px;
   	width: 95%;
   }
}

#gallery {
	-moz-user-select: none; 
  	user-select: none;
}

#gallery img {
  	max-width: 320px;
  	max-height: 180px;
  	cursor: zoom-in;
}

#gallery img:focus {
  	position: fixed;
  	top: 50%;
  	left: 50%;
  	z-index: 31;
  	max-width: 90%;
  	max-height: 450px;
  	width: auto;
  	height: auto;
  	outline: none;
  	pointer-events: none;
  	-webkit-transform: translate(-50%, -50%);
  	transform: translate(-50%, -50%);
  	-moz-user-select: none; 
  	user-select: none;
}

#gallery img:focus ~ content {
  	position: fixed;
  	top: 0;
  	left: 0;
  	right: 0;
  	bottom: 0;
  	z-index: 30;
  	background: rgba(240,240,240,.9);
  	cursor: zoom-out;
}

article > details > summary {
  	cursor: pointer;
}

article > details > summary::before {
  	content: "Заказать";
}

article > details[open] > summary::before {
  	content: "Отменить";
}

article > details > summary::-webkit-details-marker {
  	display: none;
}

article > details > summary::marker {
  	display: none;
}

.open-form {
	border: none;
	border-radius: 10px;
	background: #232523;
	width: 95%;
	height: 20%;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 100%;
	line-height: 40px;
	color: #FFFFFF;
	margin: 5px;
	text-align: center;
	list-style: none;
}

.open-form:hover {
  	opacity: 0.7;
  	font-size: 105%;
}

.open-form:active {
  	border: 3px solid #FAF1F1;
  	font-size: 90%;
  	margin: 2px;
  	border-radius: 15px;
  	box-sizing: border-box;
}

div p button {
	border: none;
	border-radius: 10px;
	background: #232523;
	width: 110px;
	height: 40px;
	font-family: Roboto;
	font-style: normal;
	font-weight: bold;
	font-size: 100%;
	line-height: 16px;
  	color: #FFFFFF;
  	margin: 5px;
}

div p button:hover {
	opacity: 0.7;
	font-size: 105%;
}

div p button:active {
	border: 3px solid #FAF1F1;
	font-size: 90%;
}

.inform {
	background: linear-gradient(to top, rgba(151, 180, 79, 1), rgba(255, 232, 247, 0.64));
	display: flex;
	flex-wrap: wrap;
  	justify-content: center;
	background-size: 100%;
	margin: 1%;
	font-size: 125%;
	border-radius: 5px;
	padding: 10px;
}

#delivery,
#payment,
#contacts,
.logo-picture {
	display: flex;
	flex-wrap: wrap;
	color: #FFFFFF;
	border-radius: 5px;
	padding: 2%;
	margin: 2%;
 	line-height: 1.4;
 	text-align: center;
 	width: 200px;
 	font-size: 22px;
 	box-shadow: 0px 0px 7px 0px #000000;
 	font-family: Arial, "Times New Roman", serif;
 	background-color: rgba(16, 22, 16, 0.85);
}

.logo-picture {
	border-radius: 45px;
	width: 75px;
	padding: 10px;
	height: 75px;
	background: linear-gradient(to bottom, rgba(177, 241, 23, 0.3), rgba(254, 249, 251, 1.1));
}

.logo {
	border-radius: 30px;
	opacity: 0.7;
	width: 75px;
}

.conditions {
	display: flex;
	color: #0B0000;
	border: 1px solid #000000;
	border-radius: 5px;
	padding: 10px;
	margin: 10px;
 	line-height: 0.9;
 	text-align: center;
 	width: 100%;
}

footer details {
	font-style: italic;
}

footer details p {
	width: 85%;
}

footer details > summary {
  	cursor: pointer;

}

@media screen and (max-width: 375px) {
	.inform,
	#delivery,
	#payment,
	#contacts {
    font-size: 110%;
  }
}

.rights {
	border:none;
	font-size: 15px;
	color: #0B0000;
	padding: 10px;
	margin: 10px;
  	text-align: center;
}
